






;c:;:;;,;,,;;,,,;;,,,,;,;,;,,,,,,;;;;;;;;;;;;;;;:cllllccccccc
,lol:;;;,.......................................,:;,,,,:c:;,,     
,clcc:l::;;,....................................',,:clcc:,,,.     
.;:::;c::;:::;'............... ..  .............,clc::,,'',,.     
'::;,,;,;,:c:c;;,............      ............',,,',,;cll;;,     
,ccc:;;;,,,;;;,;;...'',','''.... . .'''',','...;;:cllllooo;,,     
'ccc:,;;;;;;;:;,'..............',............,.,;cc:::cclc;,'     
,lool;lcc;:::c;;;.'..'''''...;:;:l:..'.'''''.'.;;:::::cclc;,'     
,llcc;c::;:c:c;;;....'''''.'.;:;cc:.''.'''''...;;:::::cccc;,'     
,ccc:;c::;::;;,,'............''.'',............,,:::::cccc;,'     
'::;;',,,,,,;;,,'...''..'''...''..'.'''''..'....,::::::cc:;,'     
.;;::::;;;;;;;;;,,,,;;,,;;,;,,;,',,,;,,;;',;,;,',::::::cc:;,'     
'::;;;;;;;;;;:;;;;;;;;;;;;;;;;;,;;;;;;;:;;;;;;;;,;:::::cc:;,'     
';;:;:;;;;;;;;;::;;:::;;;;;;;;...;;:;;;;;;;;;::;,''',;;c::,,'     
';;;;;;;;;;;;;;;;;;;;;;;;;;:,.....';;;;;;;;;;;;;::;,'''',,'''     
':::;;;;;;;;;;;;;;;;;;:::'::..   ...;;:;;;;;::::;;::::;,'....     
,::;;:;::;;;::;;::;;;;:::,;..,'..,,.,:::::;;;:::;;:;;;::;;,,.     
,,'.....''.........';;,;,;;..::;..::,........,;,;;:;;c:'':l:.     
';,'.'.'',.'......'';;''','.'llc'.::,.''.''..';,:::;,::,.;l;.     
:llclollcclllcccllccllllll:,,oxo,,llllolllc:;:cclloc:ll:;loc,







